*{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    width: 100%;
    display: block;
}
/*大容器*/
.container{
    width: 100%;
    height: 8000px;
    margin: 0 auto;
    max-width: 767px;
    min-width: 320px;
    background: pink;
}
//顶部图片
.top{
//  width: 767px;
    img{
        width: 100%;
        
    }
}
//一站式全新
.yizhanshi{
//  height: 249px;
    text-align: center;
    padding-top: 37px;
//  background: red;
}
//顶部文字
.yizhanshi_top{
    div:nth-child(1){
        font-size: 25px;
    }
     div:nth-child(2){
        font-size: 15px;
        margin-top: 10px;
    }
}
//底部图标
.yizhanshi_bottom{
    width: 79.4%;
    margin: 0 auto;
    padding-top: 27px;
    padding-bottom: 23px;
//  background: blue;
    > ul{
        display: flex;
        justify-content:space-between;
        > li{
            width: 10.8%;
            > span{
                display: block;
                padding-top: 6px;
                font-size: 12px;
            }
            
        }
    }
}
.yizhanshi{
    > div:nth-child(3){
        width: 92.2%;
        margin: 0 auto;
        > img{
            width: 100%;
            height: 100%;
        }
    }
}
//一站式全新结束
//三种个性方案开始
.fangan{
//  height: 500px;
    margin-top: 59px;
    padding: 17px;
    text-align: center;
    background: #f0efef;
    .fangan_top{
        div:nth-child(1){
        font-size: 20px;
    }
         div:nth-child(2){
            font-size: 15px;
            margin-top: 10px;
        }
    }
}
.fangan_center{
    img{
        width: 80.3%;
        margin: 0 auto;
        margin-top: 30px;
    }
}
.fangan_bottom{
    width: 91.9%;
    margin: 0 auto;
    margin-top: 19px;
    display: flex;
    background: cadetblue;
    > ul{
        width: 100%;
        display: flex;
        justify-content:space-around;
        background: red;
        li{
            width: 20.42%;
            height: 100%;
            position: relative;
            > img{
                width: 100%;
                height: 247px;
            }
            > div{
                position: absolute;
                left: 0;
                 bottom: 0;
                width: 100%;
                height: 44px;
                line-height: 44px;
//              letter-spacing: 1px;
//              text-align:center;
                color: #dc8e4d;
                font-size: 10px;
                background: black;
                opacity: 0.5;
            }
        }
        >li:nth-child(1){
            width: 12.7%;
            flex-shrink: 5;
            height: 246px;
            background-image: url(../images/smzx_45.jpg);
            background-size: 100%;
            display: flex;
            > span{
                display: block;
                width: 22.2%;
                color: #fff;
                padding: 23px 14px;
                box-sizing: border-box;
            }       
        }  
    }
}
//三种个性方案结束
//全新实木整装服务商kaishi 
.fuwushang{
    width: 92.18%;
//  height: 1000px;
    margin: 0 auto;
    text-align: center;
//  background: red;
}
.fuwushang_top{
    padding: 25px;
    box-sizing: border-box;
    div:nth-child(1){
        font-size: 20px;
    }
    div:nth-child(2){
        font-size: 15px;
        margin-top: 10px;
    }
}
.fuwushang_center{
    img{
        width: 100%;
        height: 100%;
    }
}
.fuwushang_bottom{
    ul{
       display: flex;
       justify-content:space-between;
       margin-top: 24px;
       li{
           width: 21.8%;
            padding-top: 273px;
            box-sizing: border-box;
           background-size: 100% 100%;
           color: #fff;
       }
       li:nth-child(1){
           background-image: url(../images/five_07.png);
       }
       li:nth-child(2){
           background-image: url(../images/five_09.png);
       }
       li:nth-child(3){
           background-image: url(../images/five_11.png);
       }
       li:nth-child(4){
           background-image: url(../images/five_13.png);
       }
       p {
           width: 100%;
           padding: 10px 0;
           text-align: center;
           background: rgba(0,0,0,0.5);
       }
    }
}
//全新实木整装服务商结束
//高品质的家装kaishi 
.jiazhaung{
    width: 100%;
    height: 471px;
    margin-top: 52px;
    position: relative;
    background-image: url(../images/back_19.png);
}
.jiazhaung_top{
    padding: 25px;
    text-align: center;
    box-sizing: border-box;
    div:nth-child(1){
        font-size: 20px;
    }
    div:nth-child(2){
        font-size: 15px;
        margin-top: 10px;
    }
}
.jiazhaung_bottom{
    width: 68.8%;
    position: absolute;
    right: 25px;
    box-sizing: border-box;
//  background: red;
}
.common{
    ul{
        width: 96%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        .content{
           width: 50%;
            height: 150px; 
        }
    }
}
.content_con{
    width: 100%;
    height: 150px;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    > li{
        width: 50%;
    }
    > li:nth-last-child(-n+2){
        color: #c97d3a;
        padding-top: 10px;
        box-sizing: border-box;
    }
}
ul .happyhome{
    li:nth-child(1){
        width: 61%;
        font-size: 13px;
        padding-top: 14px;
        padding-left: 13px;
        box-sizing: border-box;
        > p:nth-child(2){
            color: #c97d3a;
            margin-left: 10px;
            margin-top: 12px;
        }
    }
    li:nth-child(2){
        width: 39%;
        font-size: 13px;
        color: #fff;
        padding-top: 70px;
        box-sizing: border-box;
        > p{
            padding: 0 20px;
            border: 1px solid #fff;
            box-sizing: border-box;
        }
    }
}
//高品质的家装结束
.serve{
    width: 92.047%;
//  height: 505px;
    padding: 38px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    background: #fff;
    > h3{
        font-size: 25px;
    }
}
.sanjiaoxing{
    width: 40%;
    margin: 0 auto;
    padding: 28px 0;
}
.serve_con{
    display: flex;
}
.l_serve_con{
    width: 50%;
    flex: 1;
    display: flex;
    border-right: 1px solid #000;
    align-content: space-around;
//  background: red;
    div.l_tu{
         width: 50%;
         flex: 1;
         > img{
             width: 95%;
            height: 150px;
         }
         > span{
             display: block;
             margin-top: 12px;
             font-size: 15px;
             box-sizing: border-box;
         }
    }
     div.r_tu{
         width: 50%;
         flex: 1;
//       background: red;
         > img{
             display: block;
             width: 95%;
             height: 150px;
         }
         > span{
             display: block;
             margin-top: 12px;
             font-size: 15px;
             box-sizing: border-box;
         }
    }
}
.r_serve_con{
    width: 50%;
    flex: 1;
    height: 200px;
//  background: red;
}
.t_tu{
    display: flex;
    flex-wrap: wrap;
    > ul{
        display: flex;
        width: 100%;
//      background: blue;
        li{
            flex: 1;
            padding-left: 10px;
            
            > img{
                align-items: space-around;
                width: 44px;
                height: 44px;
            }
            > span{
                font-size: 10px;
                color:#000;
            }
        }
    }
    div.b_tu{
        width: 100%;
        height: 137px;
        margin-top: 15px;
    }
}
//欧洲开始
.ouzhou{
    width: 100%;
    height: 415px;
     padding: 25px;
    text-align: center;
    box-sizing: border-box;
    background: url(../images/smzx_87.jpg);
    div:nth-child(1){
        font-size: 20px;
    }
    div:nth-child(2){
        font-size: 15px;
        margin-top: 10px;
    }
}
//监控化开始
.jiankong{
    width: 100%;
    margin-top: 52px;
     padding-bottom: 30px;
    box-sizing: border-box;
    background: #e7e7e7;
}
.jiankong_top{
    padding: 25px;
    text-align: center;
    box-sizing: border-box;
    div:nth-child(1){
        font-size: 20px;
    }
    div:nth-child(2){
        font-size: 15px;
        margin-top: 10px;
    }
}
//底部图片
.jiankong_bottom{
    display: flex;
    width: 100%;
    align-content: center;
//  background: blue;
    > ul{
        display: flex;
        width: 100%;
       align-items:space-around;
        > li{
            width: 22.6%;
            height: 100%;
            padding-left: 2%;
            > img{
                width: 100%;
                height: 100%;
            }
            > span{
                text-align:center;
                margin-top: 15px;
                color: #C97D3A;
            }
        }
    }
}
