body{
    background: #efefef;
}
//.请输入设计师名称
.shuru{
    width: 96.08%;
    height: 50px;
    margin: 0 auto;
    padding-top: 28px;
    padding-bottom: 15px;
    position: relative;
    > input[type="text"]{
        text-align: center;
        width: 100%;
        border-radius: 12px;
        font-size: 1.5em;

    }
    
}
