<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/yizhanshi.png">
  <Marks>
    <LengthMark x="567" y="46" color="16711680" length="767" direction="12"/>
    <LengthMark x="998" y="368" color="16711680" length="249" direction="3"/>
    <LengthMark x="942" y="368" color="16711680" length="37" direction="3"/>
    <LengthMark x="914" y="439" color="16711680" length="10" direction="3"/>
    <LengthMark x="874" y="468" color="16711680" length="27" direction="3"/>
    <LengthMark x="644" y="531" color="16711680" length="609" direction="12"/>
    <LengthMark x="858" y="569" color="16711680" length="6" direction="3"/>
    <LengthMark x="872" y="592" color="16711680" length="23" direction="3"/>
    <LengthMark x="593" y="767" color="16711680" length="710" direction="12"/>
    <LengthMark x="1131" y="618" color="16711680" length="479" direction="3"/>
    <LengthMark x="893" y="1096" color="16711680" length="59" direction="3"/>
    <ColorMark x="1186" y="1212" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="968" y="1156" color="16711680" length="17" direction="3"/>
    <LengthMark x="640" y="1308" color="16711680" length="616" direction="12"/>
    <LengthMark x="890" y="1238" color="16711680" length="30" direction="3"/>
    <LengthMark x="595" y="1511" color="16711680" length="705" direction="12"/>
    <LengthMark x="847" y="1361" color="16711680" length="19" direction="3"/>
    <LengthMark x="1155" y="1433" color="16711680" length="144" direction="12"/>
    <LengthMark x="597" y="1412" color="16711680" length="90" direction="12"/>
    <LengthMark x="1047" y="1381" color="16711680" length="247" direction="3"/>
    <LengthMark x="741" y="1585" color="16711680" length="44" direction="3"/>
    <ColorMark x="1221" y="1607" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="614" y="1593" color="16711680" length="20" direction="12"/>
    <LengthMark x="633" y="1464" color="16711680" length="14" direction="12"/>
    <LengthMark x="625" y="1381" color="16711680" length="23" direction="3"/>
    <LengthMark x="1208" y="1383" color="16711680" length="246" direction="3"/>
  </Marks>
</MKM>