<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/youhuihuodong.png">
  <Marks>
    <LengthMark x="563" y="406" color="16711680" length="767" direction="12"/>
    <ColorMark x="1492" y="381" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="664" y="3543" color="16711680" length="544" direction="12"/>
    <LengthMark x="563" y="3279" color="16711680" length="101" direction="12"/>
    <LengthMark x="944" y="3291" color="16711680" length="43" direction="3"/>
    <LengthMark x="975" y="3387" color="16711680" length="9" direction="3"/>
    <LengthMark x="944" y="3438" color="16711680" length="68" direction="3"/>
    <LengthMark x="840" y="3582" color="16711680" length="31" direction="3"/>
    <LengthMark x="1043" y="3510" color="16711680" length="72" direction="3"/>
    <LengthMark x="948" y="3925" color="16711680" length="23" direction="3"/>
    <LengthMark x="794" y="3968" color="16711680" length="93" direction="12"/>
  </Marks>
</MKM>