<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e4%b8%ad%e5%9b%bd%e7%a7%bb%e5%8a%a82.png">
  <Marks>
    <LengthMark x="572" y="76" color="16711680" length="752" direction="12"/>
    <LengthMark x="573" y="45" color="16711680" length="18" direction="12"/>
    <LengthMark x="670" y="0" color="16711680" length="19" direction="3"/>
    <LengthMark x="831" y="88" color="16711680" length="12" direction="3"/>
    <LengthMark x="670" y="328" color="16711680" length="21" direction="3"/>
    <LengthMark x="572" y="326" color="16711680" length="31" direction="12"/>
    <LengthMark x="1496" y="204" color="16711680" length="20" direction="12"/>
    <LengthMark x="807" y="439" color="16711680" length="8" direction="3"/>
    <LengthMark x="810" y="472" color="16711680" length="28" direction="3"/>
    <ColorMark x="1126" y="654" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="795" y="625" color="16711680" length="30" direction="3"/>
    <LengthMark x="752" y="654" color="16711680" length="23" direction="3"/>
    <LengthMark x="658" y="688" color="16711680" length="21" direction="12"/>
    <ColorMark x="1285" y="688" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="754" y="747" color="16711680" length="24" direction="3"/>
    <LengthMark x="572" y="771" color="16711680" length="30" direction="12"/>
    <LengthMark x="896" y="727" color="16711680" length="20" direction="3"/>
    <LengthMark x="720" y="820" color="16711680" length="15" direction="3"/>
    <LengthMark x="724" y="857" color="16711680" length="10" direction="3"/>
    <ColorMark x="984" y="876" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="994" y="847" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="738" y="888" color="16711680" length="10" direction="3"/>
    <ColorMark x="1286" y="1048" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="947" y="1136" color="16711680" length="15" direction="12"/>
    <LengthMark x="1015" y="1088" color="16711680" length="136" direction="3"/>
    <LengthMark x="783" y="1494" color="16711680" length="38" direction="3"/>
    <ColorMark x="1057" y="1504" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="988" y="2172" color="16711680" length="21" direction="3"/>
    <LengthMark x="948" y="2217" color="16711680" length="14" direction="12"/>
    <LengthMark x="646" y="2216" color="16711680" length="10" direction="3"/>
    <LengthMark x="643" y="2245" color="16711680" length="20" direction="3"/>
    <ColorMark x="993" y="2436" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1014" y="2272" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1489" y="2102" color="16711680" offsetX="1" offsetY="1" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1106" y="3082" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="968" y="3046" color="16711680" length="17" direction="3"/>
    <ColorMark x="1004" y="3079" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="643" y="3107" color="16711680" length="24" direction="3"/>
    <LengthMark x="573" y="3142" color="16711680" length="30" direction="12"/>
    <ColorMark x="1284" y="3144" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="766" y="3179" color="16711680" length="37" direction="3"/>
    <LengthMark x="572" y="3259" color="16711680" length="149" direction="12"/>
    <LengthMark x="1559" y="2985" color="16711680" length="20" direction="12"/>
    <LengthMark x="772" y="3304" color="16711680" length="18" direction="3"/>
    <ColorMark x="944" y="3469" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="944" y="3350" color="16711680" length="42" direction="3"/>
    <LengthMark x="573" y="3491" color="16711680" length="430" direction="12"/>
    <LengthMark x="1004" y="3515" color="16711680" length="127" direction="12"/>
    <LengthMark x="1132" y="3529" color="16711680" length="191" direction="12"/>
    <ColorMark x="1073" y="3476" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1240" y="3473" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="574" y="3515" color="16711680" length="29" direction="12"/>
    <LengthMark x="648" y="3459" color="16711680" length="13" direction="3"/>
    <LengthMark x="661" y="3508" color="16711680" length="13" direction="12"/>
    <LengthMark x="929" y="3540" color="16711680" length="46" direction="3"/>
  </Marks>
</MKM>