<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e4%bc%98%e6%83%a0%e6%b4%bb%e5%8a%a8.png">
  <Marks>
    <LengthMark x="880" y="1" color="16711680" length="89" direction="3"/>
    <LengthMark x="666" y="585" color="16711680" length="32" direction="3"/>
    <LengthMark x="708" y="621" color="16711680" length="80" direction="3"/>
    <LengthMark x="599" y="655" color="16711680" length="154" direction="12"/>
    <LengthMark x="566" y="559" color="16711680" length="31" direction="12"/>
    <LengthMark x="770" y="672" color="16711680" length="382" direction="12"/>
    <LengthMark x="1152" y="637" color="16711680" length="153" direction="12"/>
    <ColorMark x="1292" y="682" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="915" y="737" color="16711680" length="20" direction="3"/>
    <LengthMark x="788" y="885" color="16711680" length="18" direction="3"/>
    <LengthMark x="799" y="934" color="16711680" length="22" direction="3"/>
    <LengthMark x="857" y="978" color="16711680" length="32" direction="3"/>
    <LengthMark x="567" y="1116" color="16711680" length="29" direction="12"/>
    <LengthMark x="872" y="1049" color="16711680" length="31" direction="3"/>
    <ColorMark x="1284" y="1021" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="814" y="2052" color="16711680" length="27" direction="3"/>
    <LengthMark x="928" y="2427" color="16711680" length="30" direction="3"/>
    <LengthMark x="1010" y="2635" color="16711680" length="158" direction="3"/>
    <LengthMark x="896" y="2848" color="16711680" length="81" direction="3"/>
    <LengthMark x="622" y="2896" color="16711680" length="29" direction="12"/>
    <LengthMark x="921" y="2636" color="16711680" length="42" direction="3"/>
    <LengthMark x="934" y="2712" color="16711680" length="9" direction="3"/>
    <LengthMark x="806" y="2791" color="16711680" length="56" direction="3"/>
    <LengthMark x="846" y="2929" color="16711680" length="28" direction="3"/>
    <LengthMark x="621" y="3308" color="16711680" length="662" direction="12"/>
    <ColorMark x="1235" y="3680" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="620" y="3776" color="16711680" length="280" direction="12"/>
    <LengthMark x="917" y="3823" color="16711680" length="359" direction="12"/>
    <LengthMark x="620" y="3867" color="16711680" length="656" direction="12"/>
    <LengthMark x="600" y="3744" color="16711680" length="20" direction="12"/>
    <LengthMark x="782" y="3905" color="16711680" length="43" direction="3"/>
    <LengthMark x="931" y="3627" color="16711680" length="16" direction="3"/>
    <LengthMark x="1035" y="3686" color="16711680" length="20" direction="3"/>
    <LengthMark x="961" y="3732" color="16711680" length="24" direction="3"/>
    <LengthMark x="862" y="4929" color="16711680" length="25" direction="3"/>
    <LengthMark x="569" y="4982" color="16711680" length="59" direction="12"/>
    <LengthMark x="920" y="5197" color="16711680" length="31" direction="3"/>
    <LengthMark x="904" y="4955" color="16711680" length="77" direction="3"/>
    <ColorMark x="723" y="4969" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="923" y="4969" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1053" y="4961" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1251" y="4967" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="932" y="5033" color="16711680" length="41" direction="3"/>
    <LengthMark x="892" y="5101" color="16711680" length="34" direction="3"/>
  </Marks>
</MKM>