<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e5%85%b4%e4%b9%89%e5%88%9b%e8%89%ba.png">
  <Marks>
    <LengthMark x="679" y="33" color="16711680" length="541" direction="12"/>
    <LengthMark x="677" y="54" color="16711680" length="11" direction="12"/>
    <LengthMark x="886" y="73" color="16711680" length="15" direction="3"/>
    <ColorMark x="1051" y="69" color="16711680" offsetX="72" offsetY="72" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="746" y="48" color="16711680" offsetX="23" offsetY="23" defaultDirection="10" colorSystem="hex"/>
    <ColorMark x="1112" y="41" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="679" y="423" color="16711680" length="20" direction="12"/>
    <LengthMark x="905" y="327" color="16711680" length="20" direction="3"/>
    <LengthMark x="884" y="459" color="16711680" length="16" direction="3"/>
    <LengthMark x="742" y="687" color="16711680" length="8" direction="3"/>
    <LengthMark x="678" y="713" color="16711680" length="15" direction="12"/>
    <ColorMark x="992" y="727" color="16711680" offsetX="89" offsetY="2" defaultDirection="10" colorSystem="hex"/>
    <ColorMark x="833" y="701" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="918" y="710" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1192" y="672" color="16711680" length="16" direction="3"/>
    <LengthMark x="690" y="809" color="16711680" length="337" direction="12"/>
    <LengthMark x="1042" y="810" color="16711680" length="167" direction="12"/>
    <ColorMark x="1189" y="877" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1040" y="797" color="16711680" length="22" direction="12"/>
    <LengthMark x="1133" y="738" color="16711680" length="36" direction="3"/>
    <LengthMark x="1121" y="842" color="16711680" length="8" direction="3"/>
    <LengthMark x="1068" y="857" color="16711680" length="24" direction="12"/>
    <LengthMark x="1156" y="804" color="16711680" length="9" direction="3"/>
    <LengthMark x="1151" y="833" color="16711680" length="9" direction="3"/>
    <LengthMark x="1068" y="877" color="16711680" length="109" direction="12"/>
    <LengthMark x="1175" y="843" color="16711680" length="31" direction="3"/>
    <LengthMark x="810" y="912" color="16711680" length="22" direction="3"/>
    <LengthMark x="679" y="950" color="16711680" length="15" direction="12"/>
    <LengthMark x="677" y="975" color="16711680" length="12" direction="12"/>
    <LengthMark x="971" y="966" color="16711680" length="13" direction="3"/>
    <LengthMark x="947" y="1039" color="16711680" length="24" direction="3"/>
    <LengthMark x="1109" y="979" color="16711680" length="60" direction="3"/>
    <LengthMark x="1025" y="1117" color="16711680" length="11" direction="3"/>
    <LengthMark x="875" y="1329" color="16711680" length="41" direction="3"/>
    <LengthMark x="690" y="1161" color="16711680" length="523" direction="12"/>
    <LengthMark x="733" y="1033" color="16711680" length="436" direction="12"/>
    <LengthMark x="914" y="979" color="16711680" length="18" direction="3"/>
    <LengthMark x="1541" y="761" color="16711680" length="20" direction="3"/>
    <ColorMark x="1062" y="1220" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1180" y="1262" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="722" y="1282" color="16711680" length="27" direction="12"/>
    <LengthMark x="844" y="1261" color="16711680" length="9" direction="3"/>
    <ColorMark x="1483" y="1145" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="679" y="1394" color="16711680" length="14" direction="12"/>
    <LengthMark x="953" y="1370" color="16711680" length="36" direction="3"/>
    <LengthMark x="948" y="1431" color="16711680" length="34" direction="3"/>
    <ColorMark x="1021" y="1397" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1155" y="1388" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="822" y="1406" color="16711680" length="24" direction="3"/>
    <ColorMark x="1176" y="1443" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="843" y="1464" color="16711680" length="12" direction="3"/>
    <LengthMark x="869" y="1625" color="16711680" length="11" direction="3"/>
    <LengthMark x="1098" y="1671" color="16711680" length="50" direction="3"/>
    <LengthMark x="955" y="1797" color="16711680" length="63" direction="12"/>
    <LengthMark x="1083" y="1824" color="16711680" length="31" direction="3"/>
    <LengthMark x="1098" y="1778" color="16711680" length="9" direction="3"/>
    <ColorMark x="990" y="1887" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1152" y="1888" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="678" y="2045" color="16711680" length="13" direction="12"/>
    <LengthMark x="888" y="1947" color="16711680" length="16" direction="3"/>
    <LengthMark x="896" y="2014" color="16711680" length="5" direction="3"/>
    <LengthMark x="905" y="1985" color="16711680" length="8" direction="3"/>
    <LengthMark x="866" y="2194" color="16711680" length="11" direction="3"/>
    <LengthMark x="880" y="2240" color="16711680" length="24" direction="3"/>
    <LengthMark x="772" y="1948" color="16711680" length="318" direction="3"/>
    <LengthMark x="1090" y="2109" color="16711680" length="156" direction="3"/>
    <LengthMark x="678" y="2363" color="16711680" length="15" direction="12"/>
    <LengthMark x="1073" y="2361" color="16711680" length="234" direction="3"/>
    <LengthMark x="955" y="2543" color="16711680" length="14" direction="3"/>
    <LengthMark x="679" y="3014" color="16711680" length="9" direction="12"/>
    <LengthMark x="847" y="2965" color="16711680" length="19" direction="3"/>
    <LengthMark x="855" y="3033" color="16711680" length="7" direction="12"/>
    <ColorMark x="956" y="3159" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="914" y="3009" color="16711680" length="13" direction="3"/>
    <LengthMark x="801" y="3518" color="16711680" length="39" direction="3"/>
    <LengthMark x="855" y="3608" color="16711680" length="15" direction="3"/>
    <LengthMark x="690" y="3630" color="16711680" length="46" direction="12"/>
    <LengthMark x="833" y="3639" color="16711680" length="10" direction="3"/>
    <LengthMark x="1071" y="3819" color="16711680" length="25" direction="3"/>
    <LengthMark x="830" y="3936" color="16711680" length="17" direction="3"/>
    <LengthMark x="679" y="3983" color="16711680" length="15" direction="12"/>
    <LengthMark x="1036" y="3951" color="16711680" length="70" direction="3"/>
    <LengthMark x="679" y="4052" color="16711680" length="9" direction="12"/>
    <LengthMark x="1123" y="4020" color="16711680" length="25" direction="3"/>
    <LengthMark x="1145" y="4044" color="16711680" length="126" direction="3"/>
    <LengthMark x="731" y="4071" color="16711680" length="12" direction="3"/>
    <ColorMark x="897" y="4120" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>