<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e5%85%b4%e4%b9%89%e5%88%9b%e8%89%ba.png">
  <Marks>
    <LengthMark x="679" y="33" color="16711680" length="541" direction="12"/>
    <LengthMark x="677" y="54" color="16711680" length="11" direction="12"/>
    <LengthMark x="886" y="73" color="16711680" length="15" direction="3"/>
    <ColorMark x="1051" y="69" color="16711680" offsetX="72" offsetY="72" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="746" y="48" color="16711680" offsetX="23" offsetY="23" defaultDirection="10" colorSystem="hex"/>
    <ColorMark x="1112" y="41" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="679" y="423" color="16711680" length="20" direction="12"/>
    <LengthMark x="905" y="327" color="16711680" length="20" direction="3"/>
    <LengthMark x="884" y="459" color="16711680" length="16" direction="3"/>
    <LengthMark x="742" y="687" color="16711680" length="8" direction="3"/>
    <LengthMark x="678" y="713" color="16711680" length="15" direction="12"/>
    <ColorMark x="992" y="727" color="16711680" offsetX="89" offsetY="2" defaultDirection="10" colorSystem="hex"/>
    <ColorMark x="833" y="701" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="918" y="710" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1192" y="672" color="16711680" length="16" direction="3"/>
    <LengthMark x="690" y="809" color="16711680" length="337" direction="12"/>
    <LengthMark x="1042" y="810" color="16711680" length="167" direction="12"/>
    <ColorMark x="1189" y="877" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1040" y="797" color="16711680" length="22" direction="12"/>
    <LengthMark x="1133" y="738" color="16711680" length="36" direction="3"/>
    <LengthMark x="1121" y="842" color="16711680" length="8" direction="3"/>
    <LengthMark x="1068" y="857" color="16711680" length="24" direction="12"/>
    <LengthMark x="1156" y="804" color="16711680" length="9" direction="3"/>
    <LengthMark x="1151" y="833" color="16711680" length="9" direction="3"/>
    <LengthMark x="1068" y="877" color="16711680" length="109" direction="12"/>
    <LengthMark x="1175" y="843" color="16711680" length="31" direction="3"/>
  </Marks>
</MKM>