<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e5%ae%9e%e6%9c%a8%e6%95%b4%e8%a3%85%e9%a6%96%e9%a1%b5.png">
  <Marks>
    <LengthMark x="597" y="1814" color="16711680" length="707" direction="12"/>
    <LengthMark x="948" y="1658" color="16711680" length="25" direction="3"/>
    <LengthMark x="598" y="2218" color="16711680" length="152" direction="12"/>
    <LengthMark x="873" y="2087" color="16711680" length="24" direction="3"/>
    <LengthMark x="1016" y="2111" color="16711680" length="273" direction="3"/>
    <LengthMark x="919" y="2421" color="16711680" length="52" direction="3"/>
    <LengthMark x="747" y="1382" color="16711680" length="205" direction="3"/>
    <LengthMark x="938" y="2477" color="16711680" length="17" direction="3"/>
    <LengthMark x="943" y="2527" color="16711680" length="11" direction="3"/>
    <LengthMark x="598" y="2620" color="16711680" length="705" direction="12"/>
    <LengthMark x="775" y="2696" color="16711680" length="265" direction="12"/>
    <LengthMark x="565" y="2713" color="16711680" length="209" direction="12"/>
    <LengthMark x="776" y="2723" color="16711680" length="528" direction="12"/>
    <LengthMark x="1091" y="2584" color="16711680" length="301" direction="3"/>
    <LengthMark x="1026" y="2585" color="16711680" length="150" direction="3"/>
    <ColorMark x="859" y="2704" color="16711680" offsetX="22" offsetY="9" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="1038" y="2855" color="16711680" length="153" direction="12"/>
    <LengthMark x="1192" y="2881" color="16711680" length="112" direction="12"/>
    <LengthMark x="1130" y="2735" color="16711680" length="14" direction="3"/>
    <LengthMark x="1038" y="2763" color="16711680" length="13" direction="12"/>
    <LengthMark x="1130" y="2786" color="16711680" length="12" direction="3"/>
    <LengthMark x="1192" y="2810" color="16711680" length="5" direction="12"/>
    <LengthMark x="808" y="2477" color="16711680" length="471" direction="3"/>
    <LengthMark x="598" y="3266" color="16711680" length="707" direction="12"/>
    <LengthMark x="993" y="2948" color="16711680" length="505" direction="3"/>
    <LengthMark x="1053" y="2948" color="16711680" length="38" direction="3"/>
    <LengthMark x="935" y="3022" color="16711680" length="28" direction="3"/>
    <LengthMark x="706" y="3364" color="16711680" length="17" direction="3"/>
    <LengthMark x="698" y="3191" color="16711680" length="165" direction="3"/>
    <LengthMark x="1058" y="3194" color="16711680" length="44" direction="3"/>
    <LengthMark x="1175" y="3204" color="16711680" length="44" direction="12"/>
    <LengthMark x="1204" y="3191" color="16711680" length="86" direction="3"/>
    <LengthMark x="1095" y="3276" color="16711680" length="137" direction="3"/>
    <LengthMark x="953" y="3193" color="16711680" length="217" direction="3"/>
    <LengthMark x="843" y="3453" color="16711680" length="415" direction="3"/>
    <LengthMark x="961" y="3872" color="16711680" length="359" direction="3"/>
    <LengthMark x="1014" y="3949" color="16711680" length="32" direction="3"/>
    <LengthMark x="610" y="4104" color="16711680" length="179" direction="12"/>
    <LengthMark x="737" y="3985" color="16711680" length="233" direction="3"/>
    <LengthMark x="790" y="4169" color="16711680" length="77" direction="12"/>
    <LengthMark x="1153" y="4235" color="16711680" length="329" direction="3"/>
    <ColorMark x="1253" y="4310" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="597" y="4438" color="16711680" length="166" direction="12"/>
    <LengthMark x="871" y="4529" color="16711680" length="15" direction="3"/>
    <LengthMark x="595" y="4761" color="16711680" length="708" direction="12"/>
    <LengthMark x="597" y="4836" color="16711680" length="233" direction="12"/>
    <LengthMark x="831" y="4864" color="16711680" length="119" direction="12"/>
    <ColorMark x="930" y="4923" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1228" y="4848" color="16711680" offsetX="10" offsetY="10" defaultDirection="10" colorSystem="hex"/>
    <LengthMark x="1245" y="4748" color="16711680" length="31" direction="3"/>
    <LengthMark x="1101" y="4871" color="16711680" length="23" direction="3"/>
    <LengthMark x="760" y="4673" color="16711680" length="200" direction="3"/>
    <LengthMark x="995" y="5155" color="16711680" length="90" direction="3"/>
    <ColorMark x="1261" y="5407" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="634" y="5315" color="16711680" length="632" direction="12"/>
    <LengthMark x="972" y="5267" color="16711680" length="28" direction="3"/>
    <LengthMark x="596" y="5799" color="16711680" length="708" direction="12"/>
    <ColorMark x="838" y="5677" color="16711680" offsetX="1" offsetY="0" defaultDirection="6" colorSystem="hex"/>
    <LengthMark x="1087" y="5664" color="16711680" length="34" direction="3"/>
    <LengthMark x="1020" y="5735" color="16711680" length="29" direction="12"/>
    <LengthMark x="803" y="5723" color="16711680" length="15" direction="3"/>
    <LengthMark x="921" y="5974" color="16711680" length="31" direction="3"/>
    <LengthMark x="796" y="6113" color="16711680" length="107" direction="3"/>
    <LengthMark x="946" y="6113" color="16711680" length="19" direction="3"/>
    <LengthMark x="956" y="6224" color="16711680" length="41" direction="3"/>
    <LengthMark x="1102" y="6267" color="16711680" length="20" direction="3"/>
    <ColorMark x="1211" y="6312" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="799" y="6289" color="16711680" length="54" direction="3"/>
    <LengthMark x="965" y="6337" color="16711680" length="9" direction="3"/>
  </Marks>
</MKM>