<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e5%be%b7%e7%b3%bb%e5%b7%a5%e8%89%ba.png">
  <Marks>
    <LengthMark x="567" y="491" color="16711680" length="65" direction="12"/>
    <LengthMark x="1269" y="449" color="16711680" length="65" direction="12"/>
    <LengthMark x="952" y="352" color="16711680" length="38" direction="3"/>
    <LengthMark x="1081" y="392" color="16711680" length="90" direction="3"/>
    <LengthMark x="808" y="392" color="16711680" length="87" direction="3"/>
    <LengthMark x="952" y="485" color="16711680" length="9" direction="3"/>
    <LengthMark x="869" y="1111" color="16711680" length="36" direction="3"/>
    <LengthMark x="568" y="1168" color="16711680" length="29" direction="12"/>
    <LengthMark x="944" y="621" color="16711680" length="47" direction="3"/>
    <ColorMark x="1152" y="690" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="952" y="671" color="16711680" length="9" direction="3"/>
    <LengthMark x="1127" y="702" color="16711680" length="10" direction="3"/>
    <LengthMark x="984" y="809" color="16711680" length="44" direction="3"/>
    <LengthMark x="980" y="1089" color="16711680" length="23" direction="3"/>
    <LengthMark x="720" y="1220" color="16711680" length="296" direction="3"/>
    <LengthMark x="748" y="1514" color="16711680" length="14" direction="3"/>
    <LengthMark x="711" y="2159" color="16711680" length="15" direction="3"/>
    <LengthMark x="958" y="2015" color="16711680" length="24" direction="3"/>
    <LengthMark x="884" y="2086" color="16711680" length="39" direction="3"/>
    <LengthMark x="919" y="2130" color="16711680" length="148" direction="3"/>
    <LengthMark x="599" y="3604" color="16711680" length="47" direction="12"/>
    <LengthMark x="1043" y="3793" color="16711680" length="30" direction="3"/>
    <LengthMark x="922" y="3906" color="16711680" length="17" direction="3"/>
  </Marks>
</MKM>