<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e7%88%b1%e7%a6%8f%e7%aa%9d%e6%95%88%e6%9e%9c%e5%9b%be.png">
  <Marks>
    <LengthMark x="0" y="285" color="16711680" length="20" direction="12"/>
    <LengthMark x="252" y="239" color="16711680" length="35" direction="3"/>
    <LengthMark x="196" y="308" color="16711680" length="15" direction="12"/>
    <LengthMark x="131" y="839" color="16711680" length="42" direction="3"/>
    <LengthMark x="295" y="1029" color="16711680" length="24" direction="3"/>
    <LengthMark x="85" y="1180" color="16711680" length="49" direction="3"/>
    <LengthMark x="0" y="1264" color="16711680" length="50" direction="12"/>
    <ColorMark x="186" y="1233" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="93" y="1344" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="118" y="1244" color="16711680" length="52" direction="12"/>
    <ColorMark x="99" y="1284" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="403" y="1149" color="16711680" length="29" direction="3"/>
    <LengthMark x="371" y="1529" color="16711680" length="21" direction="3"/>
    <LengthMark x="0" y="1580" color="16711680" length="20" direction="12"/>
    <LengthMark x="458" y="1576" color="16711680" length="289" direction="12"/>
    <LengthMark x="19" y="1597" color="16711680" length="729" direction="12"/>
    <ColorMark x="419" y="1558" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1" y="2150" color="16711680" length="468" direction="12"/>
    <LengthMark x="483" y="2176" color="16711680" length="284" direction="12"/>
    <LengthMark x="1" y="2212" color="16711680" length="21" direction="12"/>
    <LengthMark x="110" y="2169" color="16711680" length="16" direction="3"/>
    <LengthMark x="533" y="2040" color="16711680" length="28" direction="3"/>
    <LengthMark x="521" y="2144" color="16711680" length="42" direction="3"/>
    <ColorMark x="575" y="2248" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="534" y="2209" color="16711680" length="11" direction="3"/>
    <LengthMark x="481" y="2141" color="16711680" length="18" direction="12"/>
    <LengthMark x="372" y="2298" color="16711680" length="15" direction="3"/>
  </Marks>
</MKM>