<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e8%ae%be%e8%ae%a1%e5%b8%88.png">
  <Marks>
    <LengthMark x="567" y="147" color="16711680" length="767" direction="12"/>
    <LengthMark x="583" y="412" color="16711680" length="737" direction="12"/>
    <ColorMark x="1499" y="254" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="918" y="366" color="16711680" length="28" direction="3"/>
    <LengthMark x="919" y="445" color="16711680" length="15" direction="3"/>
    <LengthMark x="1267" y="400" color="16711680" length="27" direction="3"/>
    <LengthMark x="1151" y="394" color="16711680" length="50" direction="3"/>
    <LengthMark x="600" y="656" color="16711680" length="707" direction="12"/>
    <LengthMark x="946" y="462" color="16711680" length="27" direction="3"/>
    <LengthMark x="853" y="512" color="16711680" length="42" direction="12"/>
    <LengthMark x="1224" y="478" color="16711680" length="65" direction="12"/>
    <LengthMark x="1246" y="469" color="16711680" length="67" direction="3"/>
    <LengthMark x="1068" y="460" color="16711680" length="41" direction="3"/>
    <LengthMark x="1011" y="532" color="16711680" length="35" direction="3"/>
    <LengthMark x="850" y="611" color="16711680" length="32" direction="12"/>
    <ColorMark x="1081" y="621" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="978" y="581" color="16711680" length="27" direction="12"/>
    <LengthMark x="946" y="596" color="16711680" length="18" direction="3"/>
    <LengthMark x="967" y="701" color="16711680" length="36" direction="3"/>
    <LengthMark x="1039" y="853" color="16711680" length="37" direction="3"/>
    <LengthMark x="885" y="894" color="16711680" length="384" direction="3"/>
    <LengthMark x="786" y="1277" color="16711680" length="18" direction="3"/>
    <ColorMark x="1069" y="1305" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="710" y="1300" color="16711680" length="8" direction="12"/>
    <LengthMark x="598" y="1319" color="16711680" length="57" direction="12"/>
    <LengthMark x="961" y="1133" color="16711680" length="341" direction="12"/>
    <LengthMark x="988" y="1813" color="16711680" length="46" direction="3"/>
    <LengthMark x="1082" y="1859" color="16711680" length="21" direction="3"/>
    <LengthMark x="1003" y="1878" color="16711680" length="29" direction="3"/>
    <LengthMark x="1055" y="2240" color="16711680" length="60" direction="3"/>
    <LengthMark x="746" y="461" color="16711680" length="389" direction="3"/>
    <LengthMark x="753" y="1909" color="16711680" length="394" direction="3"/>
  </Marks>
</MKM>