<MKM version="2.0" imageFileUrl="file:///D:/shimuzhengzhuang/%e9%87%8f%e5%9b%be%e5%8f%8abug%e8%ae%b0%e5%bd%95/%e9%a6%96%e9%a1%b5.png">
  <Marks>
    <LengthMark x="859" y="512" color="16711680" length="30" direction="3"/>
    <LengthMark x="812" y="573" color="16711680" length="43" direction="3"/>
    <LengthMark x="566" y="575" color="16711680" length="29" direction="12"/>
    <LengthMark x="600" y="558" color="16711680" length="36" direction="12"/>
    <LengthMark x="682" y="621" color="16711680" length="26" direction="3"/>
    <LengthMark x="600" y="664" color="16711680" length="32" direction="12"/>
    <LengthMark x="599" y="684" color="16711680" length="152" direction="12"/>
    <LengthMark x="732" y="620" color="16711680" length="81" direction="3"/>
  </Marks>
</MKM>